<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Anuncios y Logotipos</title>
<link rel="shortcut icon" href="favicon.ico.ico.ico" />
<link href="estilos.css" rel="stylesheet" type="text/css" />
<link href="fonts.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="cabecera">
<p align="left"><img src="logo.png" width="100" height="100" alt="logo" /></p>
</div>
<br/>
<br/>
<p align="center"><img src="ghjk.png" width="800" height="80" alt="crearr" /></p>
<header>
<nav>
<br/>
<ul>
<li><a href="index.html"><span class="primero"><i class="icon icon-home3"></i></span>Home</a></li>
<li><a href="catalogo.html"><span class="segundo"><i class="icon icon-images"></i></span>Catalogo</a></li>
<li><a href="stikerts.html"><span class="tercero"><i class="icon icon-paint-format"></i></span>Stikers</a></li>
<li><a href=""><span class="cuarto"><i class="icon icon-bullhorn"></i></span>Anuncios y Logotipos</a>
<li><a href="contactos.html"><span class="quinto"><i class="icon icon-envelop"></i></span>Contactos</a></li>
</nav>
</header>
<br/>
<br/>
<p align="center"><img src="adafcsfe.png" width="600" height="100" alt="Pad" /></p>
<br/>
<br/>
<p align="center"><img src="carlosss.gif" width="200" height="200" alt="Pad" /></p>
<br/>
<br/>
<h4>Puedes preguntar por la creacion de algun logotipo que tengas en mente, puedes darnos tus ideas y nosotros las implementaos </h4>
<br/>
<br/>
<br/>
<p align="center"><img src="good taste.png" width="400" height="250" alt="crearr" /></p>
<br/>
<br/>
<p align="center"><img src="carrlslslsl.jpeg" width="400" height="400" alt="crearr" /></p>
<br/>
<br/>
<br/>
</body>
</html>
